|----------------|--------------|--------------|--------------|
|      mesh      |    ||*||1    |    ||*||2    |   ||*||inf   |
|----------------|--------------|--------------|--------------|
|  h / 100 | abs | 7.119796e-05 | 9.138136e-12 | 3.055474e-07 |
|----------|-----|--------------|--------------|--------------|
|          | rel | 1.961617e-08 | 2.993602e-15 | 3.055474e-07 |
|----------|-----|--------------|--------------|--------------|
|  random  | abs | 3.737173e-07 | 2.385310e-08 | 4.114572e-09 |
|----------|-----|--------------|--------------|--------------|
|          | rel | 1.320197e-09 | 1.553648e-09 | 4.114619e-09 |
