|----------------|--------------|--------------|--------------|
|      mesh      |    ||*||1    |    ||*||2    |   ||*||inf   |
|----------------|--------------|--------------|--------------|
|  h / 100 | abs | 8.042574e-05 | 1.199693e-11 | 4.102462e-07 |
|----------|-----|--------------|--------------|--------------|
|          | rel | 2.215857e-08 | 3.930125e-15 | 4.102462e-07 |
|----------|-----|--------------|--------------|--------------|
|  random  | abs | 3.546435e-07 | 2.302060e-08 | 4.212430e-09 |
|----------|-----|--------------|--------------|--------------|
|          | rel | 1.247627e-09 | 1.493186e-09 | 4.212525e-09 |
